
POSTGRES_DB=boilerplate_db
POSTGRES_USER=boilerplate_user
POSTGRES_PASSWORD=boilerplate_password
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=boilerplate@mail.com
PGADMIN_DEFAULT_PASSWORD=boilerplate_default_password

VIRTUAL_HOST_API=api.boilerplate.domain.com
VIRTUAL_HOST_ADMIN=admin.boilerplate.domain.com

LETSENCRYPT_EMAIL=boilerplate@mail.com